# Server Configuration
PORT=3000
MONGO_USERNAME=test
MONGO_PASSWORD=test123
MONGODB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/course-planner?authSource=admin
JWT_SECRET=9725c280b53ee68142e48f0548268fae4314d74ee153fa6299a273b8f50884ac

# Email Configuration
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=quinton.huels71@ethereal.email
EMAIL_PASS=8ZyaBssV7yq67Y5YkR
EMAIL_FROM=quinton.huels71@ethereal.email
APP_URL=http://localhost:3000

# Set NODE_ENV to 'production' in production environment
NODE_ENV=development 